# jpa_TEST2

springboot2.0/: README.md  pom.xml
springboot2.0/java-thread/src/main/java/base/: TestFinalize.java
springboot2.0/java-thread/src/main/java/practice/: Demo2.java  MyThread1.java  MyThread2.java
springboot2.0/task-ability-collection/src/main/java/: Application.java
springboot2.0/task-ability-collection/src/main/java/Annotation/: PasswordUtils.java  UseCase.java
springboot2.0/task-ability-collection/src/main/java/restTemplate/: RestTemplateController.java
springboot2.0/task-demo/src/main/java/: Demo_Application.java
springboot2.0/task-demo/src/main/java/collection/Autowired/: UserService1.java  UserService2.java
springboot2.0/task-demo/src/main/java/collection/loop/: dowhile.java
springboot2.0/task-demo/src/main/java/demo/: Demo4.java  Demo_copy.java
springboot2.0/task-demo/src/main/java/domain/: Person.java  User.java
springboot2.0/task-demo/src/main/java/tuboshi9_4/vo/: AgentCustomerDetailsVO.java
springboot2.0/task-demo/src/main/java/tuboshi9_4/vo/mingle/: CustomerDetail.java
springboot2.0/task-demo/src/main/java/utils/: ConvertUtils.java  EncryptUtil.java
springboot2.0/task-ecache/src/main/java/com/ecache/: Application.java  Desc.java
springboot2.0/task-ecache/src/main/java/com/ecache/controller/: EhcacheController.java
springboot2.0/task-ecache/src/main/java/com/ecache/domain/: User.java
springboot2.0/task-file/src/main/java/: Application.java
springboot2.0/task-file/src/main/java/controller/: FileController.java  FirstController.java  SpringMvcController.java
springboot2.0/task-file/src/main/resources/: application.properties
springboot2.0/task-java8/src/main/java/optional/: OptionalPractice.java
springboot2.0/task-java8/src/main/java/time/: DateTime.java  Format.java
springboot2.0/task-jdbcTemplate/: pom.xml
springboot2.0/task-jdbcTemplate/src/main/java/com/jdbc/: Application.java
springboot2.0/task-jdbcTemplate/src/main/java/com/jdbc/controller/: UserController.java
springboot2.0/task-jdbcTemplate/src/main/java/com/jdbc/entity/: User.java
springboot2.0/task-job/src/main/java/com/job/config/: JobRegistryCenterConfig.java
springboot2.0/task-job/src/main/resources/: application.properties
springboot2.0/task-jpa/: pom.xml
springboot2.0/task-jpa/src/main/java/com/jpa/controller/: PersonAndIDCardManager.java  QueryDSLController2.java  UserController.java
springboot2.0/task-jpa/src/main/java/com/jpa/desc/: QueryDSL.java
springboot2.0/task-jpa/src/main/java/com/jpa/domain/: IDCard.java  User.java  UserDomainRepo.java
springboot2.0/task-jpa/src/main/resources/: application.properties
springboot2.0/task-mq/: pom.xml
springboot2.0/task-mq/src/main/java/: Application_mq.java
springboot2.0/task-mq/src/main/java/consume/: Receiver.java
springboot2.0/task-mq/src/main/java/controller/: FirstController2.java
springboot2.0/task-mq/src/main/java/domain/: Event.java
springboot2.0/task-mq/src/main/java/provider/: Sender.java
springboot2.0/task-mybatis/src/main/java/com/mybatis/dao/: UserDao.java
springboot2.0/task-mybatis/src/main/resources/: application.yml
springboot2.0/task-mybatis/src/main/resources/mapper/: UserDao2.xml
springboot2.0/task-project-demo/: pom.xml
springboot2.0/task-project-demo/src/main/java/com/ltc/: StartProjectApplication.java
springboot2.0/task-project-demo/src/main/java/com/ltc/controller/: LoginController.java
springboot2.0/task-project-demo/src/main/resources/static/: index.html
springboot2.0/task-redis/: pom.xml
springboot2.0/task-redis/src/main/java/controller/: RedisController.java
springboot2.0/task-redis/src/main/java/utils/: RedisClient.java
springboot2.0/task-redis/src/main/resources/: application.properties
springboot2.0/task-springboot-admin-client/: pom.xml
springboot2.0/task-springboot-admin-client/src/main/java/admin/: Application.java
springboot2.0/task-webflux/: pom.xml
springboot2.0/task-webflux/src/main/java/web/: Application.java
springboot2.0/task-webflux/src/main/java/web/controller/: WebFluxController.java
springboot2.0/task-webflux/src/main/java/web/service/: UserService.java
springboot2.0/task-webflux/src/main/resources/: application.properties
springboot2.0/task_swagger/src/main/java/com/ltc/: Application.java  SwaggerConfig.java
springboot2.x/java-thread/: pom.xml
springboot2.x/java-thread/src/main/java/base/: MyRunnable.java  (+8 more)
springboot2.x/task-ability-collection/: pom.xml
springboot2.x/task-ability-collection/src/main/java/Algorithmic/: EncryptUtil.java  Tests.java
springboot2.x/task-ability-collection/src/main/java/Annotation/: UserCaseTest.java
springboot2.x/task-ability-collection/src/main/java/JSON/: CreateJsonString.java  JsonTools.java  Person.java
springboot2.x/task-ability-collection/src/main/java/scheduled/: ScheduledTasks.java
springboot2.x/task-demo/: pom.xml
springboot2.x/task-demo/src/main/java/collection/Autowired/: Autowire.java  UserService.java
springboot2.x/task-demo/src/main/java/collection/validation/: PramsValidationController.java
springboot2.x/task-demo/src/main/java/demo/: Demo1.java  Demo2.java  Demo3.java  Demo_Stack.java  Idea.java
springboot2.x/task-demo/src/main/java/domain/: CopyUser.java
springboot2.x/task-demo/src/main/java/tuboshi9_4/vo/mingle/: CustomerEstate.java
springboot2.x/task-ecache/: pom.xml
springboot2.x/task-ecache/src/main/resources/: ehcache.xml
springboot2.x/task-file/: pom.xml
springboot2.x/task-java8/: pom.xml
springboot2.x/task-job/: pom.xml
springboot2.x/task-job/src/main/java/com/job/: JobApplication.java
springboot2.x/task-job/src/main/java/com/job/config/: StockJobConfig.java  StockSimpleJob.java
springboot2.x/task-mq/src/main/resources/: application.properties
springboot2.x/task-mybatis/: pom.xml
springboot2.x/task-mybatis/src/main/resources/: application.yml
springboot2.x/task-redis/src/main/java/: Application.java
springboot2.x/task-springboot-admin-server/: pom.xml
springboot2.x/task_swagger/: pom.xml
themeleaf/jpa/: pom.xml
(+32 files in other folders)
