server.port=8081
#dataSource
#spring.datasource.url=jdbc:mysql://localhost/springboot
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#filePath=C:/Users/Administrator/Desktop/
filePath=src/main/resources/static/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/test/,file:${filePath}
#\u05B8\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0232\uFFFD\uFFFD\uFFFD
spring.devtools.restart.exclude=static/**,public/**
#\uFFFD\u05B9\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.devtools.restart.trigger-file=trigger.txt
