server.port=8081
#dataSource
#spring.datasource.url=jdbc:mysql://localhost/springboot
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
filePath=C:/Users/Administrator/Desktop/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/test/,file:${filePath}
#指定文件不进行热部署
spring.devtools.restart.exclude=static/**,public/**
#手工触发重启
spring.devtools.restart.trigger-file=trigger.txt
