server.port=8851

regCenter.serverList = localhost:2181
regCenter.namespace = elastic-job-lite-springboot

stockJob.cron = 0/5 * * * * ?

stockJob.shardingTotalCount = 2


stockJob.shardingItemParameters = 0=Chengdu0,1=Chengdu1

